# SmartTicketing

./: .gitignore  README.md  SmartTicketing.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SmartTicketing.Ai/: App.cs  Dockerfile  Program.cs  SmartTicketing.Ai.csproj
SmartTicketing.Ai/Properties/: launchSettings.json
SmartTicketing.Ai/Services/: ISignalRClient.cs  ISubscriber.cs  SignalRClient.cs  Subscriber.cs
SmartTicketing.Api/: Dockerfile  Program.cs  SmartTicketing.Api.csproj  appsettings.json
SmartTicketing.Api.Models/: AuthModel.cs
SmartTicketing.Api/Bootstrap/: ApplicationBuilder.cs  BootInit.cs  ConfigureServices.cs
SmartTicketing.Api/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs
SmartTicketing.Api/Properties/: launchSettings.json
SmartTicketing.Api/Services/: ApiKeyValidatorService.cs
SmartTicketing.Api/Utils/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs
SmartTicketing.Application/: ConfigureServices.cs  SmartTicketing.Application.csproj
SmartTicketing.Application.UnitTests/: SmartTicketing.Application.UnitTests.csproj  UnitTest1.cs
SmartTicketing.Application/Auth/: AuthService.cs  IAuthService.cs
SmartTicketing.Application/Interfaces/: IApiKeyValidatorService.cs  IApplicationDbContext.cs
SmartTicketing.Common/: AppConstants.cs  MessagePayload.cs
SmartTicketing.Common/RabbitMq/: ConnectionProvider.cs  IConnectionProvider.cs  RoutingKeys.cs
SmartTicketing.Domain/: Ticket.cs  User.cs
SmartTicketing.Domain/Enums/: ETicketStatus.cs  EUserRole.cs
SmartTicketing.Infrastructure/: ConfigureServices.cs  SmartTicketing.Infrastructure.csproj
SmartTicketing.Infrastructure/AsyncCommunication/: IPublisher.cs  Publisher.cs
SmartTicketing.Infrastructure/Persistence/: SmartTicketingDbContext.cs
SmartTicketing.Infrastructure/RealTimeCommunication/: SummaryHub.cs
SmartTicketing.IntegrationTests/: SmartTicketing.IntegrationTests.csproj  UnitTest1.cs
SmartTicketing.WebClient/SmartTicketingWebClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+25 files in other folders)
